<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="TL" style="position: absolute; left: 0; top: 0; width: 50%; height: 33%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="Select Tetris Board&#10;To The Left" display-tooltip-when-elided="true" name="SelectTetrisBoardLeft" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="TR" style="position: absolute; left: 50%; top: 0; width: 50%; height: 33%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="Select Tetris Board&#10;To The Right" display-tooltip-when-elided="true" name="SelectTetrisBoardRight" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BL" style="position: absolute; left: 0; width: 50%; height: 33%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; bottom: 0;">
            <ui:Label text="Move Tetronimo&#10;To The Left" display-tooltip-when-elided="true" name="MoveLeft" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BR" style="position: absolute; left: 50%; width: 50%; height: 33%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; bottom: 0;">
            <ui:Label text="Move Tetronimo&#10;To The Right" display-tooltip-when-elided="true" name="MoveRight" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ML" style="position: absolute; left: 0; width: 50%; height: 34%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; bottom: 33%;">
            <ui:Label text="Rotate Tetronimo&#10;Anti-Clockwise" display-tooltip-when-elided="true" name="RotateLeft" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="MR" style="position: absolute; left: 50%; width: 50%; height: 34%; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; bottom: 33%;">
            <ui:Label text="Rotate Tetronimo&#10;Clockwise" display-tooltip-when-elided="true" name="RotateRight" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: none; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute;">
        <ui:Label text="Press the corners of the screen to control the game!" display-tooltip-when-elided="true" style="justify-content: center; align-items: center; -unity-text-align: middle-center; width: 25%; transform-origin: left; white-space: normal; height: 20%; background-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); color: rgb(0, 0, 0); font-size: 14px; -unity-font-definition: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; height: 42px; width: 100px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
</ui:UXML>
