<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOver.uss?fileID=7433441132597879392&amp;guid=34858bc71b86dfd41834c8b81df783a2&amp;type=3#GameOver" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; margin-top: 2.5%; background-color: rgba(0, 0, 0, 0.69);">
        <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="GameOverLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); font-size: 24px; padding-bottom: 15px; color: rgb(210, 210, 210);" />
        <ui:VisualElement name="PointsContainer" style="background-color: rgb(115, 115, 115); justify-content: space-around; flex-direction: row; flex-shrink: 1; width: 160px; height: 38px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 20px; min-width: 125px; max-height: 25px; max-width: 200px; transform-origin: left; align-items: center;">
            <ui:Label text="POINTS" display-tooltip-when-elided="true" name="PointsLabel" style="align-items: flex-start; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); font-size: 16px; -unity-font-style: bold; left: 0; width: 52px; height: auto;" />
            <ui:Label text="000" display-tooltip-when-elided="true" name="PointsValueGameOver" style="align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); font-size: 16px; -unity-font-style: bold; width: 40px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Name:" value="filler " text="BennyCakes" name="NameField" max-length="10" style="height: 10%; width: 20%; align-items: center; flex-direction: row; margin-top: 20px; flex-shrink: 0; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); min-height: 40px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        <ui:Button text="Save Score to Leaderboards" display-tooltip-when-elided="true" name="SubmitScoreButton" style="top: 9px; height: 30px; width: 178px; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;);" />
        <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" style="top: 39px; height: 30px; width: 178px; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); margin-bottom: 14px;" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="top: 39px; height: 30px; width: 178px; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;);" />
    </ui:VisualElement>
</ui:UXML>
