<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="TopRow" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; min-width: auto; min-height: auto;">
            <ui:VisualElement name="TLQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row; margin-left: 5%; min-width: auto; min-height: auto;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Board Left" display-tooltip-when-elided="true" name="BoardLeftLabel" style="position: absolute; top: 66%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardRightIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/nextArrow.png?fileID=21300000&amp;guid=6abc23bf8c7faa74e9ac7cfbb61d0ef4&amp;type=3#nextArrow&apos;); height: 30%; top: 24%; left: 35%; scale: -1 1; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TRQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row-reverse; margin-left: 0; margin-right: 5%; min-width: auto; min-height: auto;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Board Right" display-tooltip-when-elided="true" name="BoardRightLabel" style="position: absolute; top: 66%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardRightIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/nextArrow.png?fileID=21300000&amp;guid=6abc23bf8c7faa74e9ac7cfbb61d0ef4&amp;type=3#nextArrow&apos;); height: 30%; top: 24%; left: 35%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MidRow" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="MLQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row; margin-left: 5%; min-width: auto; min-height: auto;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Rotate" display-tooltip-when-elided="true" name="RotateLeftLabel" style="position: absolute; top: 66%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardLeftIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/rotateClockwise.png?fileID=21300000&amp;guid=58e7ce9e169f37e42b849b922e7b18ec&amp;type=3#rotateClockwise&apos;); height: 30%; top: 24%; scale: -1 1; left: 35%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MRQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row-reverse; margin-left: 0; margin-right: 5%; min-height: auto; min-width: auto;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Rotate" display-tooltip-when-elided="true" name="RotateRightLabel" style="position: absolute; top: 66%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardLeftIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/rotateClockwise.png?fileID=21300000&amp;guid=58e7ce9e169f37e42b849b922e7b18ec&amp;type=3#rotateClockwise&apos;); height: 30%; top: 24%; left: 35%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BotRow" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="BLQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row; margin-left: 5%; min-height: auto; min-width: auto;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Block Left" display-tooltip-when-elided="true" name="BlockLeftLabel" style="position: absolute; top: 63%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardLeftIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/moveIcon.png?fileID=21300000&amp;guid=af3b8c97f5f68a64cb830fd2b1495b5c&amp;type=3#moveIcon&apos;); height: 30%; top: 24%; right: 0; scale: -1 1; left: 35%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BRQuad" style="flex-grow: 1; position: relative; align-items: center; flex-direction: row-reverse; margin-left: 0; margin-right: 5%;">
                <ui:VisualElement name="background" style="width: 20%; height: 40%; background-color: rgba(0, 0, 0, 0.2); top: 8%; left: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-height: auto; min-width: auto;">
                    <ui:Label text="Block Right" display-tooltip-when-elided="true" name="BlockRightLabel" style="position: absolute; top: 66%; color: rgb(210, 210, 210); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); -unity-font-style: bold; width: 100%; -unity-text-align: middle-center; height: 21%;" />
                    <ui:VisualElement name="BoardLeftIcon" style="width: 30%; position: relative; background-image: url(&apos;project://database/Assets/Sprites/moveIcon.png?fileID=21300000&amp;guid=af3b8c97f5f68a64cb830fd2b1495b5c&amp;type=3#moveIcon&apos;); height: 30%; top: 24%; left: 35%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; align-items: stretch; justify-content: center; margin-top: 2.5%;">
        <ui:VisualElement name="PointsContainer" style="background-color: rgb(115, 115, 115); justify-content: space-around; flex-direction: row; flex-shrink: 1; width: 20%; height: 5%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 20px; min-width: 125px; max-height: 25px; max-width: 200px; transform-origin: left; align-items: center;">
            <ui:Label text="POINTS" display-tooltip-when-elided="true" name="PointsLabel" style="align-items: flex-start; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); font-size: 16px; -unity-font-style: bold; left: 0; width: 52px; height: auto;" />
            <ui:Label text="000" display-tooltip-when-elided="true" name="PointsValue" style="align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/LT%20Funk.otf?fileID=12800000&amp;guid=c9d0d7498e010ea43ada9c4619cc43b6&amp;type=3#LT Funk&apos;); -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/FunkFontAsset.asset?fileID=11400000&amp;guid=0ec3f19daef6c12479db64928cea66ed&amp;type=2#FunkFontAsset&apos;); font-size: 16px; -unity-font-style: bold; width: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
